Anthony Weiner, total: $4930588.61, average: $1489.15
Christine Quinn, total: $3014228.97, average: $990.55
Bill de Blasio, total: $101213.00, average: $945.92
Helen Rosenthal, total: $54931.00, average: $845.09
Ruben Diaz Jr., total: $189808.00, average: $807.69
Jessica Lappin, total: $7025.00, average: $780.56
Daniel Garodnick, total: $20795.00, average: $770.19
Scott Stringer, total: $655162.86, average: $655.82
John Lisyanskiy, total: $64065.00, average: $474.56
James Oddo, total: $239993.00, average: $448.59
Joel Rivera, total: $207789.62, average: $426.67
Peter Vallone Jr., total: $934708.00, average: $416.91
Domenic Recchia, total: $150359.00, average: $395.68
Michael Simanowitz, total: $68950.00, average: $337.99
Leroy Comrie, total: $6831.00, average: $310.50
Elizabeth Crowley, total: $27042.71, average: $270.43
Vincent Gentile, total: $4850.00, average: $242.50
Audrey Pheffer, total: $347149.00, average: $237.61
Ari Hoffnung, total: $79066.00, average: $216.03
James Vacca, total: $57295.00, average: $194.22
Mark Weprin, total: $7484.00, average: $182.54
Vincent Ignizio, total: $275.00, average: $137.50
Steven Matteo, total: $10440.00, average: $133.85
Martha Taylor, total: $32108.00, average: $129.99
Mercedes Narcisse, total: $25110.00, average: $94.75
Todd Dobrin, total: $36004.62, average: $85.52
Daniel Dromm, total: $7435.00, average: $82.61
Alfonso Quiroz, total: $67556.05, average: $73.27
Martin Krongold, total: $5040.00, average: $68.11
Brian Gotlieb, total: $26085.00, average: $68.11
Cheryl Simmons-Oliver, total: $9820.00, average: $55.17
Robert Waterman, total: $22072.87, average: $53.06
